protocol(v0.1), refer to tests for more details:

1. user operation:
    1.1 user register
        POST
        {
            'username':'test',
            'password':'test',
            'email':'test@test.com'
        }
        to /register/

    1.2 user login
        POST
        {
            'username':'test',
            'password':'test',
        }
        to /auth/, will return: {'token':'xxx'}, add token to header "Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b"

    1.3 user add friend
        POST
        {
            'to-friend':1(friend id)
        }
        to /friend/

    1.4 user list friend
        GET /friend/

        returns:
        [
            {
                "to_friend": 1,
                "friend_name": "dorm426"
            },
            {
                "to_friend": 5,
                "friend_name": "test3"
            }
        ]

    1.5 user get friends locations
        GET /locations/friends/

        returns:
        [
            {
                "owner": "test123",
                "loc": {
                    "ts": "2013-11-21T13:35:38.269Z",
                    "lat": 1.0,
                    "lon": 1.0,
                    "prec": 1.0
                }
            }
        ]

2. location operation:
    2.1 user add its location:
    POST
    {
        "ts": "2013-11-21T13:35:38.269Z",
        "lat": 1.0,
        "lon": 1.0,
        "prec": 1.0
    }
    to /location/

    2.2 user get itself history locations:
    GET /location/
    returns:

    [
        {
            "ts": "2013-11-21T16:22:30.001Z",
            "lat": 1.0,
            "lon": 2.0,
            "prec": 3.0
        },
        {
            "ts": "2013-11-21T12:35:46.463Z",
            "lat": 9.0,
            "lon": 9.0,
            "prec": 9.0
        }
    ]